# OptiVisual

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/optivisual/: OptiVisualMod.java
src/main/java/com/optivisual/commands/: CommandRegistry.java
src/main/java/com/optivisual/config/: ConfigData.java  ConfigManager.java  ConfigScreen.java  ModMenuIntegration.java
src/main/java/com/optivisual/mixins/: MixinBackgroundRenderer.java  MixinBuiltChunkStorage.java  MixinEntityRenderDispatcher.java  MixinInGameHud.java  MixinLivingEntityRenderer.java  MixinSkyRenderer.java  MixinWorldRenderer.java
src/main/java/com/optivisual/render/: HudOverlay.java  OptiVisualRenderManager.java  PerformanceMonitor.java
src/main/java/com/optivisual/util/: HardwareDetector.java  ModCompat.java
src/main/resources/: fabric.mod.json  optivisual.mixins.json
